!pip install scikit-surprise
from surprise import Dataset, Reader
from surprise.model_selection import train_test_split
from surprise import accuracy
from surprise.prediction_algorithms import KNNBasic
import pandas as pd

data = {'user_id': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5],
        'item_id': [101, 102, 101, 103, 102, 104, 105, 106, 107, 108],
        'rating': [5, 4, 3, 2, 5, 4, 5, 4, 3, 2]}

reader = Reader(rating_scale=(1, 5))
surprise_data = Dataset.load_from_df(pd.DataFrame(data), reader)

trainset, testset = train_test_split(surprise_data, test_size=0.2)

model = KNNBasic()
model.fit(trainset)

predictions = model.test(testset)

rmse = accuracy.rmse(predictions)
print("RMSE:", rmse)