import pygame
import sys

# Initialize Pygame
pygame.init()

# Define colors
BLUE = (0, 0, 255)
GREEN = (0, 255, 0)
BLACK = (0, 0, 0)

# Set up the Pygame window
window_size = (400, 400)
screen = pygame.display.set_mode(window_size)
pygame.display.set_caption("Pygame Shapes")

# Main loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Clear the screen
    screen.fill((255, 255, 255))

    # Draw a blue polygon
    pygame.draw.polygon(screen, BLUE, [(146, 0), (291, 106), (236, 277), (56, 277), (0, 106)])

    # Draw a green line
    pygame.draw.line(screen, GREEN, (60, 300), (120, 300), 4)

    # Draw a green-filled circle
    pygame.draw.circle(screen, GREEN, (300, 50), 20)

    # Draw a black ellipse
    pygame.draw.ellipse(screen, BLACK, (300, 250, 40, 80), 1)

    # Draw a black rectangle
    pygame.draw.rect(screen, BLACK, (150, 300, 100, 50))

    # Update the display
    pygame.display.flip()

    # Cap the frame rate
    pygame.time.Clock().tick(60)

